{
  "name": "@ifactoryjs/flow",
  "description": "nothing yet",
  "version": "1.0.0",
  "dependencies": {
    "jsplumb": "^2.10.0",
    "perfect-scrollbar": "^1.4.0",
    "safe-eval": "^0.4.1"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "@edenjs/eslint-config-eden": "^2.0.14",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  }
}
